{
  "name": "gymbrain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/test-server.js",
    "dev:frontend": "vite",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "seed:test": "node scripts/seed-test-data.js",
    "cleanup:test": "node scripts/cleanup-test-data.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "fast-levenshtein": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "express": "^5.2.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.5.0",
    "msw": "^2.12.8",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  }
}
